{
    "name": "bitbull/magento-collection-block",
    "license":"proprietary",
    "type": "magento-module",
    "description": "Modulo per la creazioni di blocchi di prodotti utilizzando i filtri su attributi e categorie",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Mirko Cesaro",
            "email":"mirko.cesaro@bitbull.it"
        }
    ]
}