<?xml version="1.0"?>
<config>
    <modules>
        <Bitbull_MagentoCollectionBlock>
            <version>1.1.0</version>
        </Bitbull_MagentoCollectionBlock>
    </modules>
    <global>
        <blocks>
            <bitbull_magentocollectionblock>
                <class>Bitbull_MagentoCollectionBlock_Block</class>
            </bitbull_magentocollectionblock>
        </blocks>
        <helpers>
            <bitbull_magentocollectionblock>
                <class>Bitbull_MagentoCollectionBlock_Helper</class>
            </bitbull_magentocollectionblock>
        </helpers>
        <models>
            <bitbull_magentocollectionblock>
                <class>Bitbull_MagentoCollectionBlock_Model</class>
            </bitbull_magentocollectionblock>
        </models>
    </global>
</config>